export default {
  'flow.index': '番号',
  'flow.dataName': 'データ名',
  'flow.flowType': 'フローカテゴリー',
  'flow.locationName': '地理位置',
  'flow.categoryName': 'カテゴリー',
  'flow.flowPropertyCount': '単位',
  'flow.lastChange': '最後の変更',
  'flow.database': '元データベース',
  'flow.release': 'リリース',
  'flow.description': '説明',
  'flow.version': 'バージョン',
  'flow.synonyms': '同義語',
  'flow.formula': '化学式',
  'flow.cas': 'CAS号',
  'flow.delete': 'このフローをごみ箱に移動しますか？',
  'flow.deletesuccess': 'ごみ箱に移動しました！',
  'flow.flowinfo': '詳細情報',
};
