export default {
  'flowproperty.index': '番号',
  'flowproperty.conversionFactor': '換算係数',
  // 'flowproperty.referenceFlowProperty': '标准度量',
  'flowproperty.dataName': '測度',
  'flowproperty.locationName': '地理位置',
  'flowproperty.categoryName': 'カテゴリー',
  // 'flowproperty.flowPropertyCount': '',
  'flowproperty.lastChange': '最後の変更',
  'flowproperty.database': '元データベース',
  'flowproperty.release': 'リリース',
  'flowproperty.description': '説明',
  'flowproperty.version': 'バージョン',
  'flowproperty.flowPropertyType': 'フロープロパティ',
  'flowproperty.unitGroupName': '単位グループ',
  'flowproperty.referenceUnit': '参考単位',
  'flowproperty.delete': 'この測度をごみ箱に移動しますか？',
  'flowproperty.deletesuccess': 'ごみ箱に移動しました！',
  'flowproperty.baseinfo': '基本情報',
};
