export default {
  'options.option': 'オプション',
  'options.create': '作成',
  'options.select': '選択',
  'options.selectnothing': '選択なし',
  'options.selectfromdatabase': 'インポート',
  'options.view': '表示',
  'options.edit': '編集',
  'options.delete': '削除',
  'options.cancel': 'キャンセル',
  'options.reset': 'リセット',
  'options.submit': '保存',
  'options.list': 'リスト',
  'options.setting': '設定',
  'options.finish': '完了',
  'options.editsuccess': '編集完了！',
  'options.createsuccess': '作成できました！',
  'options.deletesuccess': '削除完了！',
  'options.selectedsuccess': '選択完了！',
};
