export default {
  'pages.cancel': 'キャンセル',
  'pages.delete': '削除',
  'pages.false': 'いいえ',
  'pages.getCaptchaSecondText': '秒',
  'pages.layouts.userLayout.title': 'デモ',
  'pages.login.accountLogin.errorMessage':
    'ユーザー名またはパスワードが正しくありません。（admin/crystalca)',
  'pages.login.accountLogin.tab': 'ID',
  'pages.login.captcha.placeholder': '確認コード',
  'pages.login.captcha.required': '確認コードを入力してください！',
  'pages.login.failure': 'Login failed. Please try again!',
  'pages.login.forgotPassword': 'パスワードを忘れた場合',
  'pages.login.loginWith': '他サービスのIDを利用してログインが可能です。',
  'pages.login.password.placeholder': 'パスワード：crystalca',
  'pages.login.password.required': 'パスワードを入力してください',
  'pages.login.phoneLogin.errorMessage': '確認コードが正しくありません。',
  'pages.login.phoneLogin.getVerificationCode': '送信',
  'pages.login.phoneLogin.tab': '電話ログイン',
  'pages.login.phoneNumber.invalid': '電話番号が無効です。',
  'pages.login.phoneNumber.placeholder': '電話番号',
  'pages.login.phoneNumber.required': '電話番号を入力してください',
  'pages.login.registerAccount': '新規登録',
  'pages.login.rememberMe': 'ログイン状態を保存する',
  'pages.login.submit': 'ログイン',
  'pages.login.success': 'ログインしました！引き続きお楽しみください！',
  'pages.login.username.placeholder': 'ユーザー名：adminまたはuser',
  'pages.login.username.required': 'ユーザー名を入力してください',
  'pages.open': '開く',
  'pages.submit': '完了',
  'pages.true': 'はい',
  // 'pages.welcome.advancedComponent': '高度なコンポーネント',
  // 'pages.welcome.link': 'ようこそ',
  // 'pages.welcome.advancedLayout': '高度なレイアウト',
  // 'pages.welcome.alertMessage': 'より高速で強力な頑丈なコンポーネントがリリースされました。',
  // 'pages.admin.subPage.title': 'このページは管理者のみが表示できます',
  // 'pages.admin.subPage.alertMessage':
  //   'Umi uiがリリースされました。npm run uiを使用して体験してください。',
  // 'pages.searchTable.createForm.newRule': '新しいルール',
  // 'pages.searchTable.updateForm.ruleConfig': 'ルール構成',
  // 'pages.searchTable.updateForm.basicConfig': '基本情報',
  // 'pages.searchTable.updateForm.ruleName.nameLabel': 'ルール名',
  // 'pages.searchTable.updateForm.ruleName.nameRules': 'ルール名を入力してください！',
  // 'pages.searchTable.updateForm.ruleDesc.descLabel': 'ルールの説明',
  // 'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '5文字以上入力してください',
  // 'pages.searchTable.updateForm.ruleDesc.descRules': '5文字以上のルールの説明を入力してください！',
  // 'pages.searchTable.updateForm.ruleProps.title': 'プロパティの構成',
  // 'pages.searchTable.updateForm.object': '監視対象',
  // 'pages.searchTable.updateForm.ruleProps.templateLabel': 'ルールテンプレート',
  // 'pages.searchTable.updateForm.ruleProps.typeLabel': 'ルールタイプ',
  // 'pages.searchTable.updateForm.schedulingPeriod.title': 'スケジュール期間の設定',
  // 'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  // 'pages.searchTable.updateForm.schedulingPeriod.timeRules': '開始時間を選択してください！',
  // 'pages.searchTable.titleDesc': '説明',
  // 'pages.searchTable.ruleName': 'ルール名が必要です',
  // 'pages.searchTable.titleCallNo': 'サービスコール数',
  // 'pages.searchTable.titleStatus': 'ステータス',
  // 'pages.searchTable.nameStatus.default': 'デフォルト',
  // 'pages.searchTable.nameStatus.running': '起動中',
  // 'pages.searchTable.nameStatus.online': 'オンライン',
  // 'pages.searchTable.nameStatus.abnormal': '異常',
  // 'pages.searchTable.titleUpdatedAt': '最終スケジュール',
  // 'pages.searchTable.exception': '例外の理由を入力してください！',
  // 'pages.searchTable.titleOption': 'オプション',
  // 'pages.searchTable.config': '構成',
  // 'pages.searchTable.subscribeAlert': 'アラートを購読する',
  // 'pages.searchTable.title': 'お問い合わせフォーム',
  // 'pages.searchTable.new': '新しい',
  // 'pages.searchTable.chosen': '選んだ項目',
  // 'pages.searchTable.item': '項目',
  // 'pages.searchTable.totalServiceCalls': 'サービスコールの総数',
  // 'pages.searchTable.tenThousand': '万',
  // 'pages.searchTable.batchDeletion': 'バッチ削除',
  // 'pages.searchTable.batchApproval': 'バッチ承認',
};
