export default {
  'flow.index': 'No.',
  'flow.dataName': 'Name',
  'flow.flowType': 'Type',
  'flow.locationName': 'Location',
  'flow.categoryName': 'Category',
  'flow.flowPropertyCount': 'Measurement',
  'flow.lastChange': 'Last change',
  'flow.database': 'Database',
  'flow.release': 'Release',
  'flow.description': 'Description',
  'flow.version': 'Version',
  'flow.synonyms': 'Synonyms',
  'flow.formula': 'Formula',
  'flow.cas': 'CAS',
  'flow.delete': 'Are you sure you want to delete this flow?',
  'flow.deletesuccess': 'Selected flow has been deleted.',
};
