export default {
  'flowproperty.index': 'No.',
  'flowproperty.conversionFactor': 'Conversion Factor',
  'flowproperty.referenceFlowProperty': 'Reference measurement',
  'flowproperty.dataName': 'Measurement',
  'flowproperty.locationName': 'Location',
  'flowproperty.categoryName': 'Category',
  'flowproperty.flowPropertyCount': 'Measurement count',
  'flowproperty.lastChange': 'Last change',
  'flowproperty.database': 'Database',
  'flowproperty.release': 'Release',
  'flowproperty.description': 'Description',
  'flowproperty.version': 'Version',
  'flowproperty.flowPropertyType': 'Type',
  'flowproperty.unitGroupName': 'Unit group',
  'flowproperty.referenceUnit': 'Reference Unit',
  'flowproperty.delete': 'Are you sure you want to delete this measurement?',
  'flowproperty.deletesuccess': 'Selected measurement has been deleted.',
  'flowproperty.baseinfo': 'Basic info',
};
