export default {
  'flow.index': 'No.',
  'flow.dataName': 'Data Name',
  'flow.flowType': 'Flow Type',
  'flow.locationName': 'Location Name',
  'flow.categoryName': 'Category',
  'flow.flowPropertyCount': 'Measurement Count',
  'flow.lastChange': 'Last Change',
  'flow.database': 'Database',
  'flow.release': 'Release',
  'flow.description': 'Description',
  'flow.version': 'Version',
  'flow.synonyms': 'Synonyms',
  'flow.formula': 'Formula',
  'flow.cas': 'Cas',
};
