export default {
  'homepage.card': 'Card',
  'homepage.table': 'Table',
  'homepage.projectsearch': 'Search project',
  'homepage.projectcreate': 'New project',
  'homepage.projectsearchbutton': 'Search',
  'homepage.project_create_success': 'Project created successfully！',
  'homepage.projectcreate_name': 'Name',
  'homepage.projectcreate_nation': 'Nation',
  'homepage.projectcreate_type': 'Type',
  'homepage.projectcreate_star': 'Starred',
  'homepage.projectcreate_comment': 'Comment',
  'homepage.projectcreate_index': 'No.',
  'homepage.projectcreate_creator': 'Creator',
  'homepage.projectcreate_createTime': 'Create time',
  'homepage.projectcreate_lastUpdateTime': 'Last update',
  'homepage.projectcreate_option': 'Options',
  'homepage.projectcreate_set_star': 'Star',
  'homepage.projectcreate_set_nostar': 'Unstar',
};
