export default {
  'options.option': 'Options',
  'options.create': 'Create',
  'options.select': 'Import',
  'options.selectnothing': 'Select nothing',
  'options.view': 'View',
  'options.edit': 'Edit',
  'options.delete': 'Delete',
  'options.cancel': 'Cancel',
  'options.reset': 'Reset',
  'options.submit': 'Save',
  'options.list': 'List',
  'options.setting': 'Setting',
  'options.finish': 'Finish',
  'options.editsuccess': 'Edit successfully!!',
  'options.createsuccess': 'Successfully Created!!',
  'options.deletesuccess': 'Delete successfully!',
};
