export default {
  'pages.layouts.userLayout.title': 'Demo',
  'pages.login.accountLogin.tab': 'User Account',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/crystalca)',
  'pages.login.failure': 'Login failed. Please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Username is required!',
  'pages.login.password.placeholder': 'Password: crystalca',
  'pages.login.password.required': 'Password is required!',
  'pages.login.phoneLogin.tab': 'Mobile',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Incorrect',
  'pages.login.phoneNumber.placeholder': 'Mobile number',
  'pages.login.phoneNumber.required': 'Mobile number required!',
  'pages.login.phoneNumber.invalid': 'Invalid phone number!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Verification code required!',
  'pages.login.phoneLogin.getVerificationCode': 'Send',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.true': 'Yes',
  'pages.false': 'No',
  'pages.open': 'Open',
  'pages.delete': 'Delete',
  // 'pages.welcome.advancedComponent': 'Advanced Component',
  // 'pages.welcome.link': 'Welcome',
  // 'pages.welcome.advancedLayout': 'Advanced Layout',
  // 'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  // 'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  // 'pages.admin.subPage.alertMessage':
  //   'Umi ui is now released, welcome to use npm run ui to start the experience.',
  // 'pages.searchTable.createForm.newRule': 'New Rule',
  // 'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  // 'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  // 'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  // 'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  // 'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  // 'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  // 'pages.searchTable.updateForm.ruleDesc.descRules':
  //   'Please enter a rule description of at least five characters!',
  // 'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  // 'pages.searchTable.updateForm.object': 'Monitoring Object',
  // 'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  // 'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  // 'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  // 'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  // 'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  // 'pages.searchTable.titleDesc': 'Description',
  // 'pages.searchTable.ruleName': 'Rule name is required',
  // 'pages.searchTable.titleCallNo': 'Number of Service Calls',
  // 'pages.searchTable.titleStatus': 'Status',
  // 'pages.searchTable.nameStatus.default': 'default',
  // 'pages.searchTable.nameStatus.running': 'running',
  // 'pages.searchTable.nameStatus.online': 'online',
  // 'pages.searchTable.nameStatus.abnormal': 'abnormal',
  // 'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  // 'pages.searchTable.exception': 'Please enter the reason for the exception!',
  // 'pages.searchTable.titleOption': 'Option',
  // 'pages.searchTable.config': 'Configuration',
  // 'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  // 'pages.searchTable.title': 'Enquiry Form',
  // 'pages.searchTable.new': 'New',
  // 'pages.searchTable.chosen': 'chosen',
  // 'pages.searchTable.item': 'item',
  // 'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  // 'pages.searchTable.tenThousand': '0000',
  // 'pages.searchTable.batchDeletion': 'bacth deletion',
  // 'pages.searchTable.batchApproval': 'batch approval',
};
