export default {
  'process.index': 'No.',
  'process.dataName': 'DataName',
  'process.processType': 'Process Type',
  'process.lastChange': 'Last Change',
  'process.release': 'Release',
  'process.description': 'Description',
  'process.delete': 'Are you sure you want to delete this process?',
  'process.deletesuccess': 'Delete successfully!',
  'process.amount': 'Amount',
  'process.amountFormula': 'Amount Formula',
  'process.viewInputFlow': 'View Input Flow',
  'process.viewOutputFlow': 'View Output Flow',
  'process.createInputFlow': 'Create Input Flow',
  'process.createOutputFlow': 'Create Output Flow',
  'process.selectFlowBaseinfo': 'Select Flow Base Info',
  'process.flowName': 'Flow',
};
