export default {
  'flow.index': '序号',
  'flow.dataName': '名称',
  'flow.flowType': '类型',
  'flow.locationName': '空间范围',
  'flow.categoryName': '类别',
  'flow.flowPropertyCount': '度量',
  'flow.lastChange': '最后修改',
  'flow.database': '源数据库',
  'flow.release': '版本',
  'flow.description': '描述',
  'flow.version': '修订号',
  'flow.synonyms': '别名',
  'flow.formula': '化学式',
  'flow.cas': 'CAS号',
  'flow.delete': 'Are you sure you want to delete this flow???',
  'flow.deletesuccess': 'Selected flow has been deleted...',
};
