export default {
  'flowproperty.index': '序号',
  'flowproperty.conversionFactor': '转换系数',
  'flowproperty.referenceFlowProperty': '标准度量',
  'flowproperty.dataName': '名称',
  'flowproperty.locationName': '空间范围',
  'flowproperty.categoryName': '类别',
  'flowproperty.flowPropertyCount': '度量',
  'flowproperty.lastChange': '最后修改',
  'flowproperty.database': '源数据库',
  'flowproperty.release': '版本',
  'flowproperty.description': '描述',
  'flowproperty.version': '修订号',
  'flowproperty.flowPropertyType': '类型',
  'flowproperty.unitGroupName': '度量单位',
  'flowproperty.referenceUnit': '参考单位',
  'flowproperty.delete': '确定删除所选度量数据吗?',
  'flowproperty.deletesuccess': '删除成功！',
  'flowproperty.baseinfo': '基本信息',
};
