export default {
  'flowproperty.index': '序号',
  'flowproperty.conversionFactor': 'Conversion Factor',
  'flowproperty.referenceFlowProperty': 'Reference Flow Property',
  'flowproperty.dataName': '名称',
  'flowproperty.locationName': '空间范围',
  'flowproperty.categoryName': '类别',
  'flowproperty.flowPropertyCount': '度量',
  'flowproperty.lastChange': '最后修改',
  'flowproperty.database': '源数据库',
  'flowproperty.release': '版本',
  'flowproperty.description': '描述',
  'flowproperty.version': '修订号',
  'flowproperty.flowPropertyType': 'Flow Property Type',
  'flowproperty.unitGroupName': 'Unit Group',
  'flowproperty.referenceUnit': 'Reference Unit',
  'flowproperty.delete': 'Are you sure to delete this flow property?',
  'flowproperty.deletesuccess': 'Delete successfully!',
  'flowproperty.baseinfo': 'Flow Property Base Info',
};
