export default {
  'flowproperty.index': 'No.',
  'flowproperty.conversionFactor': 'Conversion Factor',
  'flowproperty.referenceFlowProperty': 'Reference Flow Property',
  'flowproperty.locationName': 'Location Name',
  'flowproperty.categoryName': 'Category',
  'flowproperty.flowPropertyCount': 'Measurement Count',
  'flowproperty.lastChange': 'Last Change',
  'flowproperty.database': 'Database',
  'flowproperty.release': 'Release',
  'flowproperty.description': 'Description',
  'flowproperty.version': 'Version',
  'flowproperty.flowPropertyType': 'Flow Property Type',
  'flowproperty.unitGroupName': 'Unit Group',
  'flowproperty.referenceUnit': 'Reference Unit',
};
