export default {
  'homepage.card': '卡片',
  'homepage.table': '列表',
  'homepage.projectsearch': '搜索项目',
  'homepage.projectcreate': '新建项目',
  'homepage.projectsearchbutton': '搜索',
  'homepage.project_create_success': '项目创建成功！',
  'homepage.projectcreate_name': '项目名称',
  'homepage.projectcreate_nation': '所属国家',
  'homepage.projectcreate_type': '项目类型',
  'homepage.projectcreate_star': '星标',
  'homepage.projectcreate_comment': '备注',
  'homepage.projectcreate_index': '序号',
  'homepage.projectcreate_creator': '创建者',
  'homepage.projectcreate_createTime': '创建时间',
  'homepage.projectcreate_lastUpdateTime': '最后修改',
  'homepage.projectcreate_option': '操作选项',
  'homepage.projectcreate_set_star': '星标',
  'homepage.projectcreate_set_nostar': '去除星标',
};
