export default {
  'options.option': '操作选项',
  'options.create': '创建',
  'options.select': 'Select',
  'options.selectnothing': 'Select nothing',
  'options.selectfromdatabase': '导入',
  'options.view': '查看',
  'options.edit': '编辑',
  'options.delete': '删除',
  'options.cancel': '返回',
  'options.reset': '恢复',
  'options.submit': '保存',
  'options.list': 'List',
  'options.setting': 'Setting',
  'options.finish': 'Finish',
  'options.editsuccess': 'Edit successfully!!',
  'options.createsuccess': 'Successfully Created!!',
  'options.deletesuccess': 'Delete successfully!!',
  'options.selectedsuccess': 'Successfully Selected!',
};
