export default {
  'options.option': '操作选项',
  'options.create': '创建',
  'options.select': '选择',
  'options.selectnothing': '未选择',
  'options.selectfromdatabase': '导入',
  'options.view': '查看',
  'options.edit': '编辑',
  'options.delete': '删除',
  'options.cancel': '返回',
  'options.reset': '恢复',
  'options.submit': '保存',
  'options.list': '列表',
  'options.setting': '设置',
  'options.finish': '完成',
  'options.editsuccess': '编辑成功！',
  'options.createsuccess': '创建成功！',
  'options.deletesuccess': '已删除',
  'options.selectedsuccess': '已选择',
};
