export default {
  'process.index': '序号',
  'process.dataName': '名称',
  'process.processType': '类型',
  'process.lastChange': '最后修改',
  'process.release': '版本',
  'process.description': '描述',
  'process.database': '源数据库',
  'process.delete': '确定删除所选数据？',
  'process.deletesuccess': '已删除',
  'process.amount': '数量',
  'process.amountFormula': '计算式',
  'process.viewInputFlow': '查看输入流',
  'process.viewOutputFlow': '查看输出流',
  'process.createInputFlow': '创建输入流',
  'process.createOutputFlow': '创建输出流',
  'process.editInputFlow': '编辑输入流',
  'process.editOutputFlow': '编辑输出流',
  'process.selectFlowBaseinfo': 'Select Flow Base Info',
  'process.flowName': '流',
  'process.inputFlows': '输入流',
  'process.outputFlows': '输出流',
  'process.locationName': '空间范围',
  'process.categoryName': '类别',
  'process.version': '修订号',
};
