export default {
  'process.index': '序号',
  'process.dataName': '名称',
  'process.processType': 'Process Type',
  'process.lastChange': '最后修改',
  'process.release': '版本',
  'process.description': '描述',
  'process.delete': 'Are you sure to delete this process?',
  'process.deletesuccess': 'Delete successfully!',
  'process.amount': 'Amount',
  'process.amountFormula': 'Amount Formula',
  'process.viewInputFlow': 'View Input Flow',
  'process.viewOutputFlow': 'View Output Flow',
  'process.createInputFlow': 'Create Input Flow',
  'process.createOutputFlow': 'Create Output Flow',
  'process.editInputFlow': 'Edit Input Flow',
  'process.editOutputFlow': 'Edit Output Flow',
  'process.selectFlowBaseinfo': 'Select Flow Base Info',
  'process.flowName': 'Flow Name',
  'process.inputFlows': 'Input Flows',
  'process.outputFlows': 'Output Flows',
};
